{
  "name": "capeloslackbot",
  "version": "1.0.0",
  "description": "Slack Bot acting like Maitre Capelo",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Hello World\");"
  },
  "author": "gbouvet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  },
  "engines": {
    "node": "5.4.0"
  }
}
